name: Vulnerability Scan
on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:          
      - name: Vulnerability Scan
        uses: azure/container-scan@v0
        with:
          image-name: ghcr.io/${{ github.repository }}:${{ steps.vars.outputs.sha_short }}
          severity-threshold: LOW
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
